# bawirboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/bawir/inputmethod/: BawirInputMethodService.kt
app/src/main/res/layout/: preview.xml
app/src/main/res/xml/: cyrillic.xml  qwerty.xml
bawirboard/: file-structure.txt  settings.gradle
bawirboard/app/src/main/: AndroidManifest.xml
bawirboard/app/src/main/res/layout/: keyboard_view.xml
bawirboard/app/src/main/res/xml/: method.xml
